{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\lyon4\Documents\Econ 588\Homework\HW3\Stata\P_10.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}14 Feb 2013, 15:00:42

{com}. do "C:\Users\lyon4\AppData\Local\Temp\2\STD00000000.tmp"
{txt}
{com}. use "C:\Users\lyon4\Documents\Econ 588\Homework\HW3\Stata\Problem 10", clear
{txt}
{com}. 
{txt}end of do-file

{com}. do "C:\Users\lyon4\Documents\Econ 588\Homework\HW3\Stata\P3_10.do"
{txt}
{com}. * load the data
. use "C:\Users\lyon4\Documents\Econ 588\Homework\HW3\Stata\Problem 10", clear
{txt}
{com}. 
. *** part a (note I saved x, y to data set)
. * gen y = log(cost)
. * gen x = log(output)
. 
. reg y x

      {txt}Source {c |}       SS       df       MS              Number of obs ={res}      24
{txt}{hline 13}{char +}{hline 30}           F(  1,    22) ={res}  728.51
    {txt}   Model {char |} {res}  33.617333     1   33.617333           {txt}Prob > F      = {res} 0.0000
    {txt}Residual {char |} {res} 1.01520396    22  .046145635           {txt}R-squared     = {res} 0.9707
{txt}{hline 13}{char +}{hline 30}           Adj R-squared = {res} 0.9694
    {txt}   Total {char |} {res} 34.6325369    23  1.50576248           {txt}Root MSE      = {res} .21482

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .8879868{col 26}{space 2} .0328996{col 37}{space 1}   26.99{col 46}{space 3}0.000{col 54}{space 4} .8197573{col 67}{space 3} .9562164
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-4.174783{col 26}{space 2} .2768684{col 37}{space 1}  -15.08{col 46}{space 3}0.000{col 54}{space 4}-4.748973{col 67}{space 3}-3.600593
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. *** part b 
. xtset firm 
{txt}{col 8}panel variable:  {res}firm (balanced)
{txt}
{com}. reg y x d1 d2 d3 d4 d5 d6, noconstant

      {txt}Source {c |}       SS       df       MS              Number of obs ={res}      24
{txt}{hline 13}{char +}{hline 30}           F(  7,    17) ={res} 2581.72
    {txt}   Model {char |} {res} 280.714267     7  40.1020382           {txt}Prob > F      = {res} 0.0000
    {txt}Residual {char |} {res} .264061918    17  .015533054           {txt}R-squared     = {res} 0.9991
{txt}{hline 13}{char +}{hline 30}           Adj R-squared = {res} 0.9987
    {txt}   Total {char |} {res} 280.978329    24  11.7074304           {txt}Root MSE      = {res} .12463

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .6742789{col 26}{space 2} .0611307{col 37}{space 1}   11.03{col 46}{space 3}0.000{col 54}{space 4} .5453044{col 67}{space 3} .8032534
{txt}{space 10}d1 {c |}{col 14}{res}{space 2}-2.693527{col 26}{space 2} .3827874{col 37}{space 1}   -7.04{col 46}{space 3}0.000{col 54}{space 4}-3.501137{col 67}{space 3}-1.885916
{txt}{space 10}d2 {c |}{col 14}{res}{space 2}-2.911731{col 26}{space 2} .4395755{col 37}{space 1}   -6.62{col 46}{space 3}0.000{col 54}{space 4}-3.839154{col 67}{space 3}-1.984308
{txt}{space 10}d3 {c |}{col 14}{res}{space 2}-2.439957{col 26}{space 2} .5286852{col 37}{space 1}   -4.62{col 46}{space 3}0.000{col 54}{space 4}-3.555386{col 67}{space 3}-1.324529
{txt}{space 10}d4 {c |}{col 14}{res}{space 2}-2.134488{col 26}{space 2} .5587981{col 37}{space 1}   -3.82{col 46}{space 3}0.001{col 54}{space 4}-3.313449{col 67}{space 3} -.955527
{txt}{space 10}d5 {c |}{col 14}{res}{space 2}-2.310839{col 26}{space 2}   .55325{col 37}{space 1}   -4.18{col 46}{space 3}0.001{col 54}{space 4}-3.478094{col 67}{space 3}-1.143583
{txt}{space 10}d6 {c |}{col 14}{res}{space 2}-1.903512{col 26}{space 2} .6080806{col 37}{space 1}   -3.13{col 46}{space 3}0.006{col 54}{space 4} -3.18645{col 67}{space 3}-.6205737
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. * Chow test
. test d1=d2=d3=d4=d5=d6=0

{p 0 7}{space 1}{text:( 1)}{space 1} {res}d1 - d2 = 0{p_end}
{p 0 7}{space 1}{text:( 2)}{space 1} d1 - d3 = 0{p_end}
{p 0 7}{space 1}{text:( 3)}{space 1} d1 - d4 = 0{p_end}
{p 0 7}{space 1}{text:( 4)}{space 1} d1 - d5 = 0{p_end}
{p 0 7}{space 1}{text:( 5)}{space 1} d1 - d6 = 0{p_end}
{p 0 7}{space 1}{text:( 6)}{space 1} d1 = 0{p_end}

{txt}       F(  6,    17) ={res}  120.64
{txt}{col 13}Prob > F ={res}    0.0000
{txt}
{com}. 
. *(fixed effects estimator - within groups)
. xtreg y x, fe

{txt}Fixed-effects (within) regression               Number of obs      = {res}       24
{txt}Group variable: {res}firm                            {txt}Number of groups   = {res}        6

{txt}R-sq:  within  = {res}0.8774                         {txt}Obs per group: min = {res}        4
{txt}       between = {res}0.9833                                        {txt}avg = {res}      4.0
{txt}       overall = {res}0.9707                                        {txt}max = {res}        4

                                                {txt}F({res}1{txt},{res}17{txt})            = {res}   121.66
{txt}corr(u_i, Xb)  = {res}0.8495                         {txt}Prob > F           =    {res}0.0000

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .6742789{col 26}{space 2} .0611307{col 37}{space 1}   11.03{col 46}{space 3}0.000{col 54}{space 4} .5453044{col 67}{space 3} .8032534
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-2.399009{col 26}{space 2}  .508593{col 37}{space 1}   -4.72{col 46}{space 3}0.000{col 54}{space 4}-3.472046{col 67}{space 3}-1.325972
{txt}{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
     sigma_u {c |} {res} .36730483
     {txt}sigma_e {c |} {res} .12463167
         {txt}rho {c |} {res} .89675322{txt}   (fraction of variance due to u_i)
{hline 13}{c BT}{hline 64}
F test that all u_i=0:     F({res}5{txt}, {res}17{txt}) = {res}    9.67               {txt}Prob > F = {res}0.0002
{txt}
{com}. estimates store fixed
{txt}
{com}. 
. *** Part c (between groups estimator)
. xtreg y x, be

{txt}Between regression (regression on group means)  Number of obs      = {res}       24
{txt}Group variable: {res}firm                            {txt}Number of groups   = {res}        6

{txt}R-sq:  within  = {res}0.8774                         {txt}Obs per group: min = {res}        4
{txt}       between = {res}0.9833                                        {txt}avg = {res}      4.0
{txt}       overall = {res}0.9707                                        {txt}max = {res}        4

                                                {txt}F({res}1{txt},{res}4{txt})             = {res}   236.23
{txt}sd(u_i + avg(e_i.))= {res} .1838474                  {txt}Prob > F           =    {res}0.0001

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .9110734{col 26}{space 2} .0592772{col 37}{space 1}   15.37{col 46}{space 3}0.000{col 54}{space 4} .7464935{col 67}{space 3} 1.075653
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-4.366618{col 26}{space 2} .4982409{col 37}{space 1}   -8.76{col 46}{space 3}0.001{col 54}{space 4}-5.749957{col 67}{space 3}-2.983279
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. 
. *** part d (regular effects)
. xtreg y x, re
{res}
{txt}Random-effects GLS regression                   Number of obs      = {res}       24
{txt}Group variable: {res}firm                            {txt}Number of groups   = {res}        6

{txt}R-sq:  within  = {res}0.8774                         {txt}Obs per group: min = {res}        4
{txt}       between = {res}0.9833                                        {txt}avg = {res}      4.0
{txt}       overall = {res}0.9707                                        {txt}max = {res}        4

                                                {txt}Wald chi2({res}1{txt})       = {res}   268.10
{txt}corr(u_i, X)   = {res}0{txt} (assumed)                    Prob > chi2        =    {res}0.0000

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .7963203{col 26}{space 2} .0486336{col 37}{space 1}   16.37{col 46}{space 3}0.000{col 54}{space 4} .7010002{col 67}{space 3} .8916404
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-3.413094{col 26}{space 2} .4131166{col 37}{space 1}   -8.26{col 46}{space 3}0.000{col 54}{space 4}-4.222788{col 67}{space 3}  -2.6034
{txt}{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
     sigma_u {c |} {res} .17296414
     {txt}sigma_e {c |} {res} .12463167
         {txt}rho {c |} {res} .65823599{txt}   (fraction of variance due to u_i)
{hline 13}{c BT}{hline 64}

{com}. estimates

{txt}{hline}
{p 0 8}active results{p_end}
{hline}

Random-effects GLS regression                   Number of obs      = {res}       24
{txt}Group variable: {res}firm                            {txt}Number of groups   = {res}        6

{txt}R-sq:  within  = {res}0.8774                         {txt}Obs per group: min = {res}        4
{txt}       between = {res}0.9833                                        {txt}avg = {res}      4.0
{txt}       overall = {res}0.9707                                        {txt}max = {res}        4

                                                {txt}Wald chi2({res}1{txt})       = {res}   268.10
{txt}corr(u_i, X)   = {res}0{txt} (assumed)                    Prob > chi2        =    {res}0.0000

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .7963203{col 26}{space 2} .0486336{col 37}{space 1}   16.37{col 46}{space 3}0.000{col 54}{space 4} .7010002{col 67}{space 3} .8916404
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-3.413094{col 26}{space 2} .4131166{col 37}{space 1}   -8.26{col 46}{space 3}0.000{col 54}{space 4}-4.222788{col 67}{space 3}  -2.6034
{txt}{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
     sigma_u {c |} {res} .17296414
     {txt}sigma_e {c |} {res} .12463167
         {txt}rho {c |} {res} .65823599{txt}   (fraction of variance due to u_i)
{hline 13}{c BT}{hline 64}

{com}. estimates store random
{txt}
{com}. 
. *** Hausman test fixed vs random
. hausman fixed random

{txt}{col 18}{hline 4} Coefficients {hline 4}
{col 14}{c |}{col 21}(b){col 34}(B){col 49}(b-B){col 59}sqrt(diag(V_b-V_B))
{col 14}{c |}{col 17}   fixed    {col 30}   random   {col 46}Difference{col 66}S.E.
{hline 13}{c +}{hline 64}
           x {c |}  {res}{col 18} .6742789{col 31} .7963203{col 47}-.1220414{col 63} .0370369
{txt}{hline 13}{c BT}{hline 64}
{ralign 78:b = consistent under Ho and Ha; obtained from xtreg}
{ralign 78:B = inconsistent under Ha, efficient under Ho; obtained from xtreg}

    Test:  Ho:  difference in coefficients not systematic

{ralign 25:chi2({res:1})} = (b-B)'[(V_b-V_B)^(-1)](b-B)
{col 27}=  {res}     10.86
{txt}{col 17}Prob>chi2 =  {res}    0.0010
{txt}
{com}. 
{txt}end of do-file

{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\lyon4\Documents\Econ 588\Homework\HW3\Stata\P_10.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}14 Feb 2013, 15:01:24
{txt}{.-}
{smcl}
{txt}{sf}{ul off}