\relax 
\bibstyle{aer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ashburn:1987}
\citation{yanagisawa:1988}
\citation{LeePark:1989}
\citation{Green:1989}
\citation{Green:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{anis:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connection of superconductor and diode}}{3}}
\newlabel{fig:scDiode}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Constant current supply circuit}}{3}}
\newlabel{fig:constantCurrent}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fast scan (left) and slow scan (right) for superconductor}}{5}}
\newlabel{fig:curves}{{3.1}{5}}
\bibdata{scReport}
\bibcite{Green:1989}{{1}{1989}{{Green et al.}}{{Green, Mei, Manzi, Luo, Ramesh and Thomas}}}
\bibcite{LeePark:1989}{{2}{1989}{{Lee et al.}}{{Lee, Lee, Park, Huang, Oh, Kim, Yoo, Kim, Kim, Cho, Park and Suck}}}
\bibcite{anis:2009}{{3}{2009}{{Anis-ur Rehman}}{{Anis-ur Rehman}}}
\bibcite{Ashburn:1987}{{4}{1987}{{Wu et al.}}{{Wu, Ashburn, Torng, Hor, Meng, Gao, Huang, Wang and Chu}}}
\bibcite{yanagisawa:1988}{{5}{1988}{{Yanagisawa et al.}}{{Yanagisawa, Dietderich, Kumakura, Togano, Maeda and Takahashi}}}
